<DOCTYPE html >
<html lang="en"></html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>First App</title>
    <style>
        body {
            margin:0px;
            font-family: sans-serif;
        }

        .menu {
            position: relative;
            top: 0px;
            margin: 0px;
            width: 100%;
            background-color: indigo;
            color: white;
        }

        .menu-item {
            padding: 10px;
            display: inline-block;
        }

        .menu-item:hover {
            background-color: orange;
        }

        .container {
            max-width: 800px;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="menu-item"><a href="">Home</a></div>
        <div class="menu-item"><a href="">Second</a></div>
    </div>
    <div class="container">
        {% block container %}

        {% endblock %}
    </div>
</body>

</html>


            
        